{
  "name": "cic-staff-client",
  "version": "0.0.0",
  "scripts": {
    "config:dev": "ts-node set-env.ts --environment=dev",
    "config:prod": "ts-node set-env.ts --environment=prod",
    "start:dev": "ng serve -c dev",
    "start:prod": "ng serve --prod",
    "build:dev": "ng build  -c dev",
    "build:prod": "ng build --prod",
    "build:staging": "ng build -c staging",
    "start:pwa": "npm run build:prod && http-server -p 4200 dist/cic-staff-client",
    "test": "ng test",
    "format:check": "prettier --config ./.prettierrc --list-different src/**/*.{ts,js,json,css,scss,html}",
    "format:refactor": "prettier --config ./.prettierrc --write src/**/*.{ts,js,json,css,scss,html}",
    "format:fix": "pretty-quick --staged",
    "format:lint": "npm run format:refactor && npm run lint",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "npm run format:fix && npm run lint",
    "postinstall": "node patch-webpack.js",
    "compodoc": "npx compodoc -p tsconfig.doc.json -d docs/compodoc -n CICADA",
    "typedoc": "npx typedoc --tsconfig tsconfig.json --exclude **/*.spec.ts --out docs/typedoc --name CICADA src",
    "docs": "npm run typedoc && npm run compodoc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/material": "~10.2.7",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@angular/service-worker": "~10.2.0",
    "@cicnet/cic-client": "^0.1.6",
    "@cicnet/schemas-data-validator": "*",
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.3",
    "cic-client-meta": "0.0.7-alpha.6",
    "ethers": "^5.0.31",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1",
    "ngx-logger": "^4.2.1",
    "rxjs": "~6.6.0",
    "sha3": "^2.1.4",
    "tslib": "^2.0.0",
    "vcard-parser": "^1.0.0",
    "web3": "^1.3.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@compodoc/compodoc": "^1.1.11",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.4",
    "@types/node": "^12.20.6",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^11.0.0",
    "openpgp": "^4.10.10",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "secp256k1": "^4.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-angular": "^3.0.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-jasmine-rules": "^1.6.1",
    "typedoc": "^0.20.36",
    "typescript": "~4.0.2",
    "yargs": "^13.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,ts,scss,md,html,json}": ["prettier --write"],
    "*.scss": ["stylelint src/**/*.scss"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged && npm run format:lint && npx lint-staged"
    }
  }
}
