{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist.browser",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2016", "dom", "es5"],
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "tests"
  ],
  "include": [
    "src/**/*",
    "scripts/server/*",
    "index.ts",
    "bin"
  ]
}
